{
  "name": "sistema-academico-frontend",
  "version": "1.0.0",
  "description": "Frontend do Sistema Acadêmico Escolar - HTML, CSS e JavaScript Vanilla",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2"
  }
}
